Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	13080529
Deme 1	13926195
Deme 2	869339
Deme 3	696785
Deme 4	723678
Deme 5	838691


Sample sizes
Deme 0	4
Deme 1	4
Deme 2	4
Deme 3	4
Deme 4	4
Deme 5	4

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0


Historical events
Event 0

#Time             : 27864
#Source           : 0
#Sink             : 1
#Migrants         : 1
#New size         : 1.93928
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 3813359
#Source           : 4
#Sink             : 5
#Migrants         : 1
#New size         : 1.86287
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 6476191
#Source           : 3
#Sink             : 5
#Migrants         : 1
#New size         : 1.44598
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 6775403
#Source           : 2
#Sink             : 1
#Migrants         : 1
#New size         : 1.03219
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 11512924
#Source           : 5
#Sink             : 1
#Migrants         : 1
#New size         : 1.08104
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 2000
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked SNP loci:
      recombination rate and minimum frequency      : 0.0000000000   0.0000000000   0.00000



Random generator initialized with : 145975



done in 0.206 secs

