Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	15706793
Deme 1	11950511
Deme 2	692604
Deme 3	695899
Deme 4	599080
Deme 5	736584


Sample sizes
Deme 0	4
Deme 1	4
Deme 2	4
Deme 3	4
Deme 4	4
Deme 5	4

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0


Historical events
Event 0

#Time             : 23860
#Source           : 0
#Sink             : 1
#Migrants         : 1
#New size         : 2.31432
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 3678406
#Source           : 4
#Sink             : 5
#Migrants         : 1
#New size         : 1.81332
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 6154290
#Source           : 2
#Sink             : 1
#Migrants         : 1
#New size         : 1.02504
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 6380963
#Source           : 3
#Sink             : 5
#Migrants         : 1
#New size         : 1.52101
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 11016977
#Source           : 1
#Sink             : 5
#Migrants         : 1
#New size         : 14.9547
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 2000
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked SNP loci:
      recombination rate and minimum frequency      : 0.0000000000   0.0000000000   0.00000



Random generator initialized with : 578151



done in 0.206 secs

