//Number of population samples (demes)
6 samples to simulate:
//Population effective sizes (number of genes)
18825093.4162792
10009402.779255
556572.284032441
540624.275071644
548330.840181696
647558.06680252
//Sample sizes
4
4
4
4
4
4
//Growth rates	: negative growth implies population expansion
0
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix
5 historical events
35249.473930154 0 1 1 2.88074092245495 0 0
3015316.57141201 4 5 1 1.84676705965415 0 0
5039490.69227219 3 5 1 1.45206897723885 0 0
5186494.3819189 2 1 1 1.01930230652404 0 0
8232821.28217532 5 1 1 1.05908302324099 0 0
//Number of independent loci [chromosome]
2000
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
SNP 1 0.00000 0.00000
