//Number of population samples (demes)
6 samples to simulate:
//Population effective sizes (number of genes)
13164404.321502
9756578.51035039
667770.703055068
681369.913629418
545900.42613383
602796.163028315
//Sample sizes
4
4
4
4
4
4
//Growth rates	: negative growth implies population expansion
0
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix
5 historical events
35779.5341731653 0 1 1 2.3492849268354 0 0
2908351.61142838 4 5 1 1.90561363793583 0 0
5470566.06211944 2 1 1 1.02913359815126 0 0
5779714.9448537 3 5 1 1.59316787396958 0 0
10435601.9748489 1 5 1 13.8895608432401 0 0
//Number of independent loci [chromosome]
2000
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
SNP 1 0.00000 0.00000
