//Number of population samples (demes)
6 samples to simulate:
//Population effective sizes (number of genes)
9528221.15853073
8800189.15905768
710932.02740944
489052.200835763
551580.890007038
643601.06069359
//Sample sizes
4
4
4
4
4
4
//Growth rates	: negative growth implies population expansion
0
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix
5 historical events
63926.9483596426 0 1 1 2.08272913073962 0 0
3364931.22436826 4 5 1 1.85702296607873 0 0
5892635.27715996 3 5 1 1.40918640090664 0 0
6006358.48455621 2 1 1 1.03878852639649 0 0
8832679.7666111 5 1 1 1.088460731522 0 0
//Number of independent loci [chromosome]
2000
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
SNP 1 0.00000 0.00000
