Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	13164404
Deme 1	9756578
Deme 2	667770
Deme 3	681369
Deme 4	545900
Deme 5	602796


Sample sizes
Deme 0	4
Deme 1	4
Deme 2	4
Deme 3	4
Deme 4	4
Deme 5	4

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0


Historical events
Event 0

#Time             : 35779
#Source           : 0
#Sink             : 1
#Migrants         : 1
#New size         : 2.34928
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 2908351
#Source           : 4
#Sink             : 5
#Migrants         : 1
#New size         : 1.90561
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 5470566
#Source           : 2
#Sink             : 1
#Migrants         : 1
#New size         : 1.02913
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 5779714
#Source           : 3
#Sink             : 5
#Migrants         : 1
#New size         : 1.59317
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 10435601
#Source           : 1
#Sink             : 5
#Migrants         : 1
#New size         : 13.8896
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 2000
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked SNP loci:
      recombination rate and minimum frequency      : 0.0000000000   0.0000000000   0.00000



Random generator initialized with : 553819



done in 0.205 secs

