Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	12435199
Deme 1	8706016
Deme 2	783631
Deme 3	725126
Deme 4	725515
Deme 5	790761


Sample sizes
Deme 0	4
Deme 1	4
Deme 2	4
Deme 3	4
Deme 4	4
Deme 5	4

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0


Historical events
Event 0

#Time             : 70700
#Source           : 0
#Sink             : 1
#Migrants         : 1
#New size         : 2.42835
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 3690602
#Source           : 4
#Sink             : 5
#Migrants         : 1
#New size         : 1.91749
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 6092164
#Source           : 3
#Sink             : 5
#Migrants         : 1
#New size         : 1.47823
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 6574585
#Source           : 2
#Sink             : 1
#Migrants         : 1
#New size         : 1.03707
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 11033368
#Source           : 5
#Sink             : 1
#Migrants         : 1
#New size         : 1.10223
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 2000
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked SNP loci:
      recombination rate and minimum frequency      : 0.0000000000   0.0000000000   0.00000



Random generator initialized with : 99443



done in 0.205 secs

