Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	17530292
Deme 1	13595013
Deme 2	721014
Deme 3	701904
Deme 4	586623
Deme 5	587748


Sample sizes
Deme 0	4
Deme 1	4
Deme 2	4
Deme 3	4
Deme 4	4
Deme 5	4

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0


Historical events
Event 0

#Time             : 39012
#Source           : 0
#Sink             : 1
#Migrants         : 1
#New size         : 2.28946
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 3060059
#Source           : 4
#Sink             : 5
#Migrants         : 1
#New size         : 1.99808
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 6165672
#Source           : 3
#Sink             : 5
#Migrants         : 1
#New size         : 1.59768
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 6653914
#Source           : 2
#Sink             : 1
#Migrants         : 1
#New size         : 1.02316
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 10979266
#Source           : 5
#Sink             : 1
#Migrants         : 1
#New size         : 1.05892
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 2000
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked SNP loci:
      recombination rate and minimum frequency      : 0.0000000000   0.0000000000   0.00000



Random generator initialized with : 737415



done in 0.205 secs

